music_directory	"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/mpd.db"
log_file			"/var/lib/mpd/mpd.log"
pid_file			"/var/run/mpd/mpd.pid"
state_file			"/var/lib/mpd/mpdstate"
user				"mpd"
bind_to_address	"0.0.0.0"

audio_output {
	type "pulse"
	name "pulse audio"
}
